[program:cron]
command = cron -f -L 15
startsecs = 5
stopwaitsecs = 3600
stopasgroup = false
killasgroup = true
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log

